VITE_CONTENTFULSPACE_ID = sbdasHKDJAShldkaSZ
VITE_CONTENTFUL_ACCESSTOKEN  = asmdhakSLJDKLAED

VITE_CLOUDINARY_URL=https://res.cloudinary.com/dgizu7mlb
VITE_WEBVERSION_ID=WebVersion_ffum7d
VITE_MOBILEVERSION_ID=MobileVersion_ec6ejh
